<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARBRE ARBRE ARBRE ARBRE ARBRE</title>
        <link rel="stylesheet" href="style2.css">
        </head>
    <body>
        <h1>Attends un peu...</h1>
        <h2>Impossible à monter et rien à gagner. mon diction.</h2>
        <h3 class="bright"><a href="fora_up.html" target="_blank">en attendant on est là </a></h3>
        <img src="foraging.jpg" alt="Tree image" class="foraging">
        <h3>Un gameplay du foraging sera bientôt ajouté sur cette page ( si j'y penses )</h3>
    </body>
</html>